
# App Properties
jwtSecret= aibyn
jwtExpirationMs= 86400000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgres:AWPS3xYIlGvXHQcOIqHo@containers-us-west-66.railway.app:7642/railwa
spring.datasource.username=postgres
spring.datasource.password=AWPS3xYIlGvXHQcOIqHo
spring.datasource.name=project-acceptance-platform