
# App Properties
jwtSecret= aibyn
jwtExpirationMs= 86400000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/gxilmsgm
spring.datasource.username=gxilmsgm
spring.datasource.password=DMW_mHot6sKU_Iig_Zp4StddKHM__x8g