
# App Properties
jwtSecret= aibyn
jwtExpirationMs= 86400000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d9f97rrip0vn6m}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:evikdtajmtnbjw}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:418a4ca1500afaa8925d4ef3f49d11fce8f91e8ee8f4f74854b0e547364066b0g}