
# App Properties
jwtSecret= aibyn
jwtExpirationMs= 86400000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d415bot1hngddr
spring.datasource.username=usmmdcoumykcva
spring.datasource.password=852eb931fb622a82fb5592dd6c066d8223f4e9bdcd52106d7cf4779f24578595