
# App Properties
jwtSecret= aibyn
jwtExpirationMs= 86400000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/erhcnsvf
spring.datasource.username=erhcnsvf
spring.datasource.password=NSnSz71VAY_TeYJA_crvcr14RPHsK8v0